<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("images/uploads/artboard.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-head {
  text-align:left;
  position: absolute;
  top: 15%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:white;
}

.hero-body {
  text-align:left;
  position: absolute;
  top: 25%;
  left: 35%;
  transform: translate(-50%, -50%);
  color:#F5F5F5;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-head" style="color: white; font-size:250%">
    I am Ashvij Narayanan
  </div>
  <div class="hero-body">
    <p style="font-size: 150%"><br>
    This page is under construction. <br>
    Please come back later.</p>
  </div>
</div>

</body>
</html>
